<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:900">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:300">
    <title>CodeYard</title>
    <style>
      body{
        background-color: #12121E;
      }
      .title {
        font-family: 'Poppins', sans-serif;
        font-size: 72px;
        color: white;
        font-weight: 900;
        letter-spacing: 0.1em;
        line-height: 116%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40vh;
      }
      .description {
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        color: white;
        font-weight: 300;
        letter-spacing: 0.1em;
        line-height: 116%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <p class="title"><span style="color:#49BC9F">*</span>CodeYard</p>
      <p class="description">Our very own website,<br>Coming soon...</p>
    </div>
  </body>
</html>
